<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing:border-box;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    h1{
      font-size:30px;
      font-weight:bold;
      margin-bottom:50px;
    }

    .car-list{
      border:1px solid #555;
      width:300px;
      padding:20px;
    }
    .car-item{
      margin:10px 0;
    }

    .form-area{
      border:1px solid #555;
      width:300px;
      padding:20px;
    }
    .form-section{
      margin:10px 0;
    }
  </style>
</head>
<body>
  <h1>DOM CRUD</h1>

  <ul class="car-list">
    <li class="car-item">
      <span class="car-number">1</span>
      <span class="car-name">Volvo</span>
    </li>
    <li class="car-item">
      <span class="car-number">2</span>
      <span class="car-name">Saab</span>
    </li>
    <li class="car-item">
      <span class="car-number">3</span>
      <span class="car-name">BMW</span>
    </li>
  </ul>

  <div class="form-area">
    <div class="form-section">
      <input type="text" class="input-text">
      <input type="button" class="btn btn-create" value="추가">
    </div>
    <div class="form-section">
      <input type="text" class="input-text">
      <button type="button" class="btn btn-read">표시</button>
    </div>
    <div class="form-section">
      <input type="text" class="input-text">
      <button type="button" class="btn btn-update">수정</button>
    </div>
    <div class="form-section">
      <input type="text" class="input-text">
      <button type="button" class="btn btn-delete">삭제</button>
    </div>
  </div>
</body>
</html>